spring.datasource.url=jdbc:oracle:thin:@<HOST>:<PORT>/<SERVICE_NAME>
spring.datasource.username=<DB_USER>
spring.datasource.password=<DB_PASS>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
