spring.datasource.url=jdbc:oracle:thin:@<HOST>:<PORT>/<SERVICE>
spring.datasource.username=SEU_USUARIO
spring.datasource.password=SUA_SENHA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.maximum-pool-size=5    # máximo de conexões simultâneas
spring.datasource.hikari.minimum-idle=1        # conexões ociosas que ficam abertas
spring.datasource.hikari.idle-timeout=30000    # tempo (ms) que uma conexão ociosa fica aberta
spring.datasource.hikari.max-lifetime=600000   # tempo máximo (ms) de uma conexão
spring.datasource.hikari.connection-timeout=30000 # timeout pra pegar uma conexão do pool

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  # só atualiza tabelas, não recria tudo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
